spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Weather
spring.datasource.username=postgres
spring.datasource.password=Ruootsikunn93

spring.jpa.hibernate.ddl-auto=none